# spring-boot-demos

./: README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/lsgggg123/springboot/cloud/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/lsgggg123/springboot/cloud/eureka/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-service/: pom.xml
cloud-service/src/main/java/com/lsgggg123/springboot/cloud/service/: CloudServiceApplication.java
cloud-service/src/main/java/com/lsgggg123/springboot/cloud/service/action/: ServiceController.java
cloud-service/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client/src/main/java/com/lsgggg123/springboot/consul/: ConsulApplication.java
consul-client/src/main/java/com/lsgggg123/springboot/consul/action/: TestController.java
consul-client/src/main/java/com/lsgggg123/springboot/consul/config/: RedisClientConfig.java
consul-client/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/com/lsgggg123/springboot/feign/: FeignClientApplication.java
feign-client/src/main/java/com/lsgggg123/springboot/feign/action/: ClientController.java
feign-client/src/main/java/com/lsgggg123/springboot/feign/feignclient/: ServiceClient.java
feign-client/src/main/resources/: application.yml  bootstrap.yml
jsp-swagger/: pom.xml
jsp-swagger/src/main/java/com/lsgggg123/springboot/jsp/: JspApplication.java
jsp-swagger/src/main/java/com/lsgggg123/springboot/jsp/action/: MySwaggerController.java  MySwaggerController2.java
jsp-swagger/src/main/java/com/lsgggg123/springboot/jsp/config/: SwaggerConfig.java
jsp-swagger/src/main/java/com/lsgggg123/springboot/jsp/domain/: PojoDemo.java
jsp-swagger/src/main/webapp/: index.html  swagger-ui.js
junit-integeration/: pom.xml
junit-integeration/src/main/java/com/lsgggg123/springboot/junit/: JunitApplication.java
junit-integeration/src/main/java/com/lsgggg123/springboot/junit/service/: MockService.java
junit-integeration/src/main/resources/: application-test.yml  application.yml
junit-integeration/src/test/java/com/lsgggg123/springboot/junit/service/: MockServiceTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/lsgggg123/springboot/mybatis/: MybatisApplication.java
mybatis-demo/src/main/java/com/lsgggg123/springboot/mybatis/config/: MapperConfigurer.java  MyBatisConfig.java
mybatis-demo/src/main/java/com/lsgggg123/springboot/mybatis/controller/: MyRestController.java
mybatis-demo/src/main/java/com/lsgggg123/springboot/mybatis/dao/: IFeedDao.java
mybatis-demo/src/main/java/com/lsgggg123/springboot/mybatis/dao/impl/: FeedDaoImpl.java
mybatis-demo/src/main/java/com/lsgggg123/springboot/mybatis/dao/mapper/: FeedMapper.java
mybatis-demo/src/main/java/com/lsgggg123/springboot/mybatis/domain/: Feed.java
mybatis-demo/src/main/java/com/lsgggg123/springboot/mybatis/service/: IFeedService.java
mybatis-demo/src/main/java/com/lsgggg123/springboot/mybatis/service/impl/: FeedServiceImpl.java
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mapper/: FeedMapper.xml
pojo-4-use/: pom.xml
pojo-4-use/src/main/java/com/lsgggg123/springboot/pojo/: Pojo.java
quartz-task/: pom.xml
quartz-task/src/main/java/com/lsgggg123/springboot/quartz/: QuartzApplication.java
quartz-task/src/main/java/com/lsgggg123/springboot/quartz/config/: AutowiringSpringBeanJobFactory.java  TaskConfiguration.java
quartz-task/src/main/java/com/lsgggg123/springboot/quartz/task/: DateTask.java  DateTask2.java
rabbitmq-listener/: pom.xml
rabbitmq-listener/src/main/java/com/lsgggg123/springboot/amqp/: AmqpApplication.java
rabbitmq-listener/src/main/java/com/lsgggg123/springboot/amqp/config/: RabbitMqConfig.java
rabbitmq-listener/src/main/java/com/lsgggg123/springboot/amqp/dto/: MsgDto.java
rabbitmq-listener/src/main/java/com/lsgggg123/springboot/amqp/listener/: MsgListener.java
redis-client/: pom.xml
redis-client/src/main/java/com/lsgggg123/springboot/redis/: RedisClientApplication.java
redis-client/src/main/java/com/lsgggg123/springboot/redis/action/: RedisAction.java
redis-client/src/main/java/com/lsgggg123/springboot/redis/config/: RedisConfigDto.java  RedisCongfig.java
redis-client/src/main/java/com/lsgggg123/springboot/redis/service/: RedisFacade.java
redis-client/src/main/java/com/lsgggg123/springboot/redis/service/impl/: RedisFacadeImpl.java
redis-client/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/groovy/filters/post/: TestPostFilter.groovy
zuul-gateway/src/main/groovy/filters/pre/: TestPreFilter.groovy
zuul-gateway/src/main/groovy/filters/route/: TestRouteFilter.groovy
zuul-gateway/src/main/java/com/lsgggg123/springboot/zuul/: GatewayApplication.java
zuul-gateway/src/main/java/com/lsgggg123/springboot/zuul/config/: StartServer.java
zuul-gateway/src/main/java/com/lsgggg123/springboot/zuul/filter/: SimpleFilter.java
zuul-gateway/src/main/java/com/lsgggg123/springboot/zuul/filter/post/: SimplePostFilter1.java  SimplePostFilter2.java
zuul-gateway/src/main/java/com/lsgggg123/springboot/zuul/filter/pre/: SimplePreFilter1.java  SimplePreFilter2.java
zuul-gateway/src/main/java/com/lsgggg123/springboot/zuul/filter/route/: SimpleRouteFilter1.java  SimpleRouteFilter2.java
zuul-gateway/src/main/resources/: application.yml
