<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lsgggg123.cloud</groupId>
    <artifactId>spring-boot-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-config-server</module>
        <module>cloud-service</module>
        <module>cloud-eureka-server</module>
        <module>feign-client</module>
        <module>jsp-swagger</module>
        <module>rabbitmq-listener</module>
        <module>quartz-task</module>
        <module>mybatis-demo</module>
        <module>zuul-gateway</module>
        <module>redis-client</module>
        <module>junit-integeration</module>
        <module>pojo-4-use</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Brixton.RC1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>
</project>